{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAILORX | Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
            background-image: url('static/img/home2.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
            margin: 0;
            padding: 0;
	    display: flex;
	    flex-direction: column;
	}
	.content {
            padding: 20px;
	    flex: 1
        }
	footer {
		background-color: transparent;
		position: fixed;
            	bottom: 0;
            	left: 0;
            	width: 100%;
		padding: 10px;
            	text-align: center;
            	z-index: 100; /* Ensure footer is on top */
	}
	.button-red {
            display: inline-block;
            background-color: red; /* Set the background color to red */
            color: white; /* Set text color to white */
            padding: 10px 20px; /* Add padding to the button */
            text-decoration: none; /* Remove underline */
            border: none; /* Remove border */
            cursor: pointer; /* Add pointer cursor on hover */
            border-radius: 5px; /* Add border radius for rounded corners */
        }

        .button-red:hover {
            background-color: darkred; /* Change background color on hover */
        }
	.button-blue {
            display: inline-block;
            background-color: blue; /* Set the background color to blue */
            color: white; /* Set text color to white */
            padding: 10px 20px; /* Add padding to the button */
            text-decoration: none; /* Remove underline */
            border: none; /* Remove border */
            cursor: pointer; /* Add pointer cursor on hover */
            border-radius: 5px; /* Add border radius for rounded corners */
        }

        .button-blue:hover {
            background-color: darkblue; /* Change background color on hover */
        }
	.logo {
		background-image: url('static/img/logo/logo.png')
		position: absolute;
    		top: 0;
    		left: 0;
    		width: 100%;
    		height: 100%;
    		background-color: transparent;
		:
       		opacity: 0.5; /* Adjust opacity to blend image with background */
	}
    </style>

    <!-- <link href="{% static 'css/home.css' %}" rel="stylesheet"> -->


</head>
<body>
	<header>
	    <div class="header-area header_area">
		    <div class="main-header">
			    <div class="header-bottom header-sticky">
				    <div class="logo">
					    <a><img src="static/img/logo/logo3.png" alt="logo"></a>
				    </div>
				    <div class="banner-content content-light style1 text-center col-md-6">
					    <h2 class="banner-title">
						    Get Your Tailored Experience.
					    </h2>
					    <!-- ? client and tailor reg -->
					    <div class="row">
						    <div class="col-md-6">
							    <div class="text-center">
								    <button><a href="{% url 'client' %}" class="btn btn-medium btn-light" class="button-red">SignUp Client</a></button>
							    </div>
						    </div>
						    <div class="col-md-6">
							    <div class="text-center">
								    <button><a href="{% url 'tailor' %}" class="btn btn-medium btn-light" class="button-red">SignUp Tailor</a></button>
							    </div>
						    </div>
					    </div>

					    <div class="btn-center">
						    <button><a href="{% url 'login' %}" class="btn btn-medium btn-light" class="button-blue">SignIn</a></button>
					    </div>
				    </div>
				    <div class="header-left  d-flex f-right align-items-center">
					    <div class="main-menu f-right d-none d-lg-block">
						     <button id="menu-button" class="menu-button">&#9776; Menu</button>

				<nav class="navigation">
                                <ul id="navigation">
				    <li><a href="{% url 'about' %}">About</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="{% url 'post' %}">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
				</nav>
					    </div>
				    </div>
				    <!-- Mobile Menu -->
				    <div class="col-12">
					    <div class="mobile_menu d-block d-lg-none"></div>
				    </div>
			    </div>
		    </div>
	    </div>

    </header>
    <footer>
        <p>&copy;  {% now "Y" %} TailorX. All rights reserved.</p>
    </footer>
</body>
</html>
